<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="GRE 自学指北前言今年1月20号考了人生中第一次可能也是最后一次 GRE，总分是 V 159 + Q 170 + AW 4.0，还算凑合吧。当时也纠结了一下要不要上个培训班，后来还是一狠心没去（想省钱，笑）。今天写篇文章来记录一下当时是怎么备考的，分享一些小小的经验，以期对即将备考/考试的同学有所帮助。
准备首先你要对 GRE 要考什么和自己的能力有些了解，然后要很清楚你相较于从容考试的能力还差">
<meta property="og:type" content="article">
<meta property="og:title" content="KrayC's Blog">
<meta property="og:url" content="http://yoursite.com/2018/03/14/GRE 自学指北/index.html">
<meta property="og:site_name" content="KrayC's Blog">
<meta property="og:description" content="GRE 自学指北前言今年1月20号考了人生中第一次可能也是最后一次 GRE，总分是 V 159 + Q 170 + AW 4.0，还算凑合吧。当时也纠结了一下要不要上个培训班，后来还是一狠心没去（想省钱，笑）。今天写篇文章来记录一下当时是怎么备考的，分享一些小小的经验，以期对即将备考/考试的同学有所帮助。
准备首先你要对 GRE 要考什么和自己的能力有些了解，然后要很清楚你相较于从容考试的能力还差">
<meta property="og:updated_time" content="2018-03-14T11:50:08.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KrayC's Blog">
<meta name="twitter:description" content="GRE 自学指北前言今年1月20号考了人生中第一次可能也是最后一次 GRE，总分是 V 159 + Q 170 + AW 4.0，还算凑合吧。当时也纠结了一下要不要上个培训班，后来还是一狠心没去（想省钱，笑）。今天写篇文章来记录一下当时是怎么备考的，分享一些小小的经验，以期对即将备考/考试的同学有所帮助。
准备首先你要对 GRE 要考什么和自己的能力有些了解，然后要很清楚你相较于从容考试的能力还差">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6366048821599798000',
      author: 'KrayC'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/GRE 自学指北/"/>





  <title>  | KrayC's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KrayC's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/GRE 自学指北/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="KrayC">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KrayC's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KrayC's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-14T19:04:52+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/03/14/GRE 自学指北/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/14/GRE 自学指北/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GRE-自学指北"><a href="#GRE-自学指北" class="headerlink" title="GRE 自学指北"></a>GRE 自学指北</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今年1月20号考了人生中第一次可能也是最后一次 GRE，总分是 V 159 + Q 170 + AW 4.0，还算凑合吧。当时也纠结了一下要不要上个培训班，后来还是一狠心没去（想省钱，笑）。今天写篇文章来记录一下当时是怎么备考的，分享一些小小的经验，以期对即将备考/考试的同学有所帮助。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>首先你要对 GRE 要考什么和自己的能力有些了解，然后要很清楚你相较于从容考试的能力还差在什么地方，那么这些地方就是你要认真补充和学习的。所以此处对 GRE 的考试规则之类就不赘述，而主要谈谈我感觉中，GRE 整体在考的两块东西：<strong>词汇</strong>和<strong>逻辑</strong>。</p>
<h1 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h1><p>首先说词汇。GRE 的单词难也是大家有所耳闻的，所谓的“大3000”也是让人听了退避三尺。据说，GRE 要求的单词量在12000左右。这其中你可能真的会碰到一些“除了考试，这辈子再也遇不到”的单词。所以，为了打下单词关，其实还是需要一点积累和努力的。</p>
<p>如果你之前考过托福、背过了托福单词，或者单词量在7-8000左右，那么我觉得你可以直接买本“大3000”开始背；如果觉得自己还稍弱一些，那么可以先找本托福单词入手。因为那本大3000已经默认你掌握了大部分托福单词，所以这两者结合起来才能保证你考试时候从容不迫。</p>
<p>另外，有人问是不是要把大3000所有单词都会背？我觉得这也要分情况讨论。如果你还有一年才去考，那你大可放心地慢慢把这些全背出来。如果你还有三个月，那么可能你只有一个月准备单词，这时候就要快速的把大3000里你已经认识的单词<del>划掉</del>（对，用黑笔划掉，看不见的那种），然后主攻剩下的单词。直到你把整本书背出来70%-80%，那就可以开始做题了。因为其实 GRE 题目里常考的单词也有一个范围，多做题以后你就发现，他爱考的就是那么一些词，那么你把这些词多背背熟就能较高地提高背单词的“性价比”。这个阶段就是要开始以题代背，不要过多地硬背单词。</p>
<p>而且，要多注意总结其中的同义词和反义词，而且要至少知道这个单词是褒义还是贬义，这对做题会大有裨益。</p>
<h1 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h1><p>接下来就全是逻辑了。其实阅读、数学、作文，每个部分都是在考逻辑。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><h3 id="词汇题"><a href="#词汇题" class="headerlink" title="词汇题"></a>词汇题</h3><p>刚说完词汇，那么看看词汇跟逻辑有啥关系。</p>
<p>GRE 词汇题分两种：单空题和多空题（两空或者三空）。单空题会让你从六个选项里选两个填到句子里都合适的单词，多空题让你在每个空里从一组词中选择一个，使句子意思正确。</p>
<p>对于单空题：首先知道哪两个单词意思相近很重要，总不能选一个 good 一个 bad 进去，那肯定不会对。所以，第一步就是找到两个意思相近、至少倾向相同（都是褒义/贬义）的词，这时候基本就只剩下两组（6个中的4个）了。这时候再看看句子中的关键字，比如 however、but、otherwise 之类，他们会提示你要填的词和另一个分句的词中的情感是相同还是相反。比如，如果 however 后面是一个 happy 的词，你前面填负面的那组词就肯定对了。有时候你甚至都不用知道选项具体是啥意思，只要知道他是个“坏词”就好。</p>
<p>多空题类似，不过只是因为他句子比较长（甚至一道题等于一个自然段），所以要缜密分析其中的逻辑。这时第一不应该是标注关键字，然后把句子分段，看每一段的情感之间是相同还是相反。再从选项中根据倾向填词，正确率会高很多。不过三空是有点难了，因为他经常会用从句误导你，你以为 B 跟 C 有关系，其实 A 跟 C 才有关系。这时候就要好好分析清楚。</p>
<h3 id="阅读题"><a href="#阅读题" class="headerlink" title="阅读题"></a>阅读题</h3><p>阅读又分为逻辑单题、短文章和长文章。而题目考的很多也都是句间关系和段间关系。那么这时候比较重要的就是先略读文章，把文章的结构分析清楚，而不拘泥于细节。要是真抠细节题，你文章都看过一遍了再去找也来得及。对于逻辑关系很强的段落，比如时间关系、因果关系，就要多加重点因为他们很爱考这个。一定要搞明白，是 A 造成了 B，B 造成了 C，C 之后才有 D 之类。实在不行你都可以用上一阶谓词逻辑，not A → B，B → not C 这样写出来会清楚很多。</p>
<p>另外有的题用常识都能判断，就不用看文章了。</p>
<p>文章里可能出现一堆专有名词（比如最爱考的 zooplankton），别怕，把它们全用首字母代替就行。只要不影响逻辑，你想换成小明也没问题。</p>
<p>做题我推荐“陈虎平36套”，讲解很详细。</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>数学一看就是考逻辑啦。不过数学对中国学生一般都没啥问题，停留在初中水平，最难得可能就是把专有名词记记牢（比如菱形：rhombus 考 GRE 之前我是真不知道）。有一些常跳的坑，大家可以参照<strong>猴哥难题</strong>，多刷一刷找找感觉，168以上应该没问题。</p>
<h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><p>说来惭愧，我在考场才写了第一篇正式 GRE 作文。</p>
<p>作文有两篇：Argument 和 Issue。其中 Argument 比较简单。</p>
<h3 id="Argument"><a href="#Argument" class="headerlink" title="Argument"></a>Argument</h3><p>这篇就是让你读一段文字，然后找出其中的逻辑漏洞。其实还蛮好找的，因为一共就那么几类：样本不足、不合理外推、错误类比、调查没根据……大概七八种。你就一一对照那个段落去看，直到找出3大类错误，然后每一类错误大概找1-2个攻击点，再一个开头一个结尾即可。开头结尾都有模板的，可以参照“GRE 作文大讲堂”。</p>
<h3 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h3><p>这篇就有点议论文的意思，让你自己阐述观点。其实跟上面文章的结构差不多，也是开头+结尾，中间大概三到四段，其中2个支持（或反对）观点的，1个反对（或支持）观点的，以展示出你能全面辩证地看待问题。每一段一定要写中心句，后面跟点说理和例子。千万别举自己的例子，因为毕竟我们（应该）不是名人哈哈哈。</p>
<h3 id="一些注意事项："><a href="#一些注意事项：" class="headerlink" title="一些注意事项："></a>一些注意事项：</h3><ul>
<li>作文字数一定要够，这很大程度决定你的分数。至少要写到答题页面右边的滚动条出现，最后再多出一段的样子。</li>
<li>GRE 不是语言考试是逻辑考试，不要想着用大词，我当时写的都有点口语化了，主要是要把逻辑写清楚就行。</li>
<li>GRE 的作文是有<strong>题库</strong>的！说不定你运气好考试前看了一篇第二天就考到了。所以在平时练的时候，看一篇就至少要把逻辑架构想一想，不要考试时候后悔啦。</li>
</ul>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p>最后说说心态吧。要知道，GRE 是自适应评分，如果你前面做的好，后面题就会变难，不过总分会高一个档次。所以如果你遇到难题，不要气馁，反而这可能是你做的好的表现。当时我做阅读最后一两篇时间都不太够加上紧张，所以就没几个对的，后来看我的分析，那几个题都是4-5级的题（GRE 的题难度1-5，5最高），如果再多对一两个可能分数会好看一些。所以千万不要紧张啊~</p>
<p>考试时候带个小矿泉水，然后一些高热量食物。因为考试时间还挺长的，不要到时候大脑供血不足。</p>
<h1 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h1><p>再推荐点书和网站</p>
<ul>
<li>词汇：<a href="https://item.jd.com/11971341.html" target="_blank" rel="external">新东方·GRE核心词汇考法精析（第2版）</a></li>
<li>阅读：<a href="https://item.jd.com/11650622.html" target="_blank" rel="external">新东方·GRE阅读36套解析：文章结构分析</a></li>
<li>作文：<a href="https://item.jd.com/11579772.html" target="_blank" rel="external">新东方·GRE作文大讲堂：方法、素材、题库逐题精讲（第4版）</a></li>
<li>做题 &amp; 模考：<a href="http://gre.kmf.com/" target="_blank" rel="external">考满分</a></li>
</ul>
<p>最后祝大家杀鸡顺利！</p>
<p>滑滑鸡</p>
<p>2018-03-14</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/LeetCode-387-First-Unique-Character-in-a-String/" rel="next" title="[LeetCode] 387. First Unique Character in a String">
                <i class="fa fa-chevron-left"></i> [LeetCode] 387. First Unique Character in a String
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


           <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2018/03/14/GRE 自学指北/" data-title="" data-url="http://yoursite.com/2018/03/14/GRE 自学指北/" }}"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"songkuixi"};
  (function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0] 
 || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpeg"
               alt="KrayC" />
          <p class="site-author-name" itemprop="name">KrayC</p>
          <p class="site-description motion-element" itemprop="description">Just someone's little harbor.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/songkuixi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/krayc4/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GRE-自学指北"><span class="nav-number">1.</span> <span class="nav-text">GRE 自学指北</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词汇"><span class="nav-number">4.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑"><span class="nav-number">5.</span> <span class="nav-text">逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读"><span class="nav-number">5.1.</span> <span class="nav-text">阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇题"><span class="nav-number">5.1.1.</span> <span class="nav-text">词汇题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读题"><span class="nav-number">5.1.2.</span> <span class="nav-text">阅读题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">5.2.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作文"><span class="nav-number">5.3.</span> <span class="nav-text">作文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Argument"><span class="nav-number">5.3.1.</span> <span class="nav-text">Argument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Issue"><span class="nav-number">5.3.2.</span> <span class="nav-text">Issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些注意事项："><span class="nav-number">5.3.3.</span> <span class="nav-text">一些注意事项：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">5.4.</span> <span class="nav-text">杂项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐"><span class="nav-number">6.</span> <span class="nav-text">推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KrayC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"songkuixi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  <!-- 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("z5DqELGUXvYrlo8JLJEe3FlN-gzGzoHsz", "8Rc3HIhDUF64N54xfIlO3sjQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 -->
  

  


</body>
</html>
