<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="究竟谁是我 究竟我是谁24岁回答这个问题 is it too late我讨厌你给我的角色 你给我的定位你们的聚会都太假 请原谅我的失陪——《These Kids Climbing Wall》Straight Fire Gang

打开这篇文章是想在24岁生日时候写一点总结，结果一不小心发现上一次写类似文章居然是五年前。那时候19岁，刚从高中上了大学，算是人生的一个转折点。而这次是从本科到了研究生">
<meta property="og:type" content="article">
<meta property="og:title" content="24 Years">
<meta property="og:url" content="http://yoursite.com/2020/04/24/24-Years/index.html">
<meta property="og:site_name" content="KrayC's Blog">
<meta property="og:description" content="究竟谁是我 究竟我是谁24岁回答这个问题 is it too late我讨厌你给我的角色 你给我的定位你们的聚会都太假 请原谅我的失陪——《These Kids Climbing Wall》Straight Fire Gang

打开这篇文章是想在24岁生日时候写一点总结，结果一不小心发现上一次写类似文章居然是五年前。那时候19岁，刚从高中上了大学，算是人生的一个转折点。而这次是从本科到了研究生">
<meta property="og:updated_time" content="2020-04-25T00:52:23.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="24 Years">
<meta name="twitter:description" content="究竟谁是我 究竟我是谁24岁回答这个问题 is it too late我讨厌你给我的角色 你给我的定位你们的聚会都太假 请原谅我的失陪——《These Kids Climbing Wall》Straight Fire Gang

打开这篇文章是想在24岁生日时候写一点总结，结果一不小心发现上一次写类似文章居然是五年前。那时候19岁，刚从高中上了大学，算是人生的一个转折点。而这次是从本科到了研究生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6366048821599798000',
      author: 'KrayC'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/24/24-Years/"/>





  <title> 24 Years | KrayC's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KrayC's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/24/24-Years/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="KrayC">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KrayC's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KrayC's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                24 Years
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-24T20:42:30-04:00">
                2020-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2020/04/24/24-Years/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/24/24-Years/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>究竟谁是我 究竟我是谁<br>24岁回答这个问题 is it too late<br>我讨厌你给我的角色 你给我的定位<br>你们的聚会都太假 请原谅我的失陪<br>——《These Kids Climbing Wall》Straight Fire Gang</p>
</blockquote>
<p>打开这篇文章是想在24岁生日时候写一点总结，结果一不小心发现上一次写类似文章居然是五年前。那时候19岁，刚从高中上了大学，算是人生的一个转折点。而这次是从本科到了研究生，似乎每次只有人生重大转变时才会想起回顾过去一年？</p>
<p>去年的这个时候，我应该还在处于“水”毕业论文的阶段。住在鼓楼的小宿舍，只需偶尔抽出点时间搞搞毕设而其他时间都是在放松玩耍，现在回想起真是过得太舒服了，吃完饭出门溜达下单一杯喜茶再走路去德基广场正好取货。跟宿舍的伙伴们的友谊也到达了前所未有的高度，三天两头的绿茶餐厅，夜夜笙歌的掼蛋大赛，无话不说的宿舍夜聊，大家也都知道了彼此的一点小秘密。这样好像的确可以很好地增进感情。而且鼓楼校区地处市中心，吃喝玩乐的资源根本不愁，很大程度上催化了亲密程度。记得去年这时候是妇联4上映，我们买了首映场快四点才回到寝室还意犹未尽地激烈讨论剧情的合理程度。快六月的时候还很难得的去了次KTV（是真的很少去），刚哥的《父亲》如雷贯耳迄今回响在我的耳旁。我们四个人还很有趣地在寝室里高歌《年少有为》称赞98年的小天才，还有潘老板最爱的《猜不透》。我们唱的如此之多遍乃至如今听到这些旋律我还会想起你们的脸，等到下次我们有空四人聚齐再去一展歌喉。</p>
<p>很庆幸的是401的朋友们没有因为毕业后各奔东西就真的断了联系，我们“跋山涉水千万里”的群里时常有人分享一下自己的生活或工作，让其它人看看现在的南京/美国/英国/上海是什么样子。大家会为了别人的不开心而安慰，也会为了别人的成果发红包庆祝，或者挑一个大家都能醒着的时间打两小时语音通话分享一下近况。一听到声音就知道，原来还是那种感觉，大家虽然天各四方但是似乎还是过的是每天在一起睡觉的日子。人说本科交的朋友是可以维持一辈子的，我希望是这样且也很想是这样。</p>
<p>去年12月寒假去了英国，跟小天才和潘老板共度了一段快乐时光。恰逢圣诞与新年，给分别已久的朋友重逢时刻增加了一层感动的色彩。我们在Chinatown打卡周杰伦同款奶茶，吐槽由于过节而涨价的中式酒楼，闲来无事再去美术馆和博物馆逛一逛。本来假期就是要过的chill一点，这下正好一下梦回半年前。那个南肯的flat虽然不大，但却无比温暖，跟小天才一起看爱奇艺点外卖，我还收到了暑假实习的offer大家共同庆祝，真的和下半年水深火热的生活形成鲜明对比，迄今偶尔夜夜回想。</p>
<p>再说回到那段在南大的最后的日子，大家似乎也知道毕业已经悄然临近，于是饭局酒局玩乐局也多了起来。去年过生日的那天跟思佳、薛老师、x2和小天才打桌游（可惜Samperson去第二场毕业旅行了没来，哭泣），让我爱上了盗梦都市和我是大老板。思佳和薛老师是大一开始就合作的队友，他们送我的Muji香薰机我也带到了美国。x2很知道我喜欢什么，那瓶梅酒成了我五月份晚上的常用饮料，没想到劲还挺大。后面有几次跟QS在青岛撸撸串（顺便后面在纽约吃了一顿西餐），跟x2去羲和广场再喝一杯，跟Nissa在HK之后见面吃了一次日料，跟Anna在SAP夏令营之后首次见面看《摇滚学校》。每日的行程就是计算跟谁再去吃一顿饭、看一次电影、听一次歌，抓紧最好的还能见面的时光。</p>
<p>当然我自己过的时候也没有闲着，再去打卡几次欧拉，还有新开的奥体旁边的稻香音乐空间看Free-Out的演出，中途回家的时候去看了草莓音乐节。还回了次苏州见微软的同事们，再走一次熟悉的道路，再在熟悉的站台下一次车。总的说来就是在努力最后一次打卡去过的熟悉的地方，毕竟下一次再去就不知是什么时候了。</p>
<p>六月搞完毕业设计还抽空去了一次美国，见到了珠峰和cx，了解一下在美国的学习和实习究竟是什么样子。不得不说加州的阳光和空气有其独特的味道，每次去都是熟悉的感觉。还去了一下WWDC（没想到今年还没了），见到了当年一起奖学金的翔哥、佳晨以及一些新同学，还有会场里的钟大。只可惜后来现在由于学业，就没有怎么顾及iOS开发的事情。可能后面更有心情时候会重新整理一下，但它至少已经给我带来了不少收获，认识这些闪闪发光的人也一定是其中之一。</p>
<p>六月份就是毕业典礼，大家笨拙地换上学士服，互相给对方系上扣子、调整帽檐，在北大楼前面拍照后坐上了前往仙林校区的二号线。仙林有些变化，但总体感觉还是熟悉，还是长长的地下通道，满满的共享单车，香香的黄焖鸡米饭。再次坐在方肇州体育馆，想起的大概是开学典礼时候穿着军训服傻傻的自己。大家在毕业典礼上台领完毕业证书（的壳子）后的时间里在走廊拍照留念，只要是本科玩的还可以的都会拍张照留下。体育馆走廊的绿色墙壁也真是挺适合当背景，甚至不用修了。其实殊不知那一次之后有多少人，其实就已经见了这一生的最后一面。</p>
<p>然后就是搬家了，清空寝室里的东西。大大小小好几大箱子，真是苦了快递员和我自己。不过每一件留下的物品，都有其价值或故事。别人送我的东西我都不会扔掉，因为我希望每次再看到它的时候都能想起这个人。顺便也翻出了许多历史文件，天文系入学指南、软工考试模拟题、转专业申请表、乐队排练吉他谱、高盛实习的offer、毕业论文定稿……每一样都在提醒着我的五年大学本科生活。离开前一晚我们宿舍去青岛路又吃了一次烤串，店里写着“爱就是在一起，吃好多好多顿饭”。我想这不仅适用于情侣，还有一起努力、生活、玩耍的朋友们。我ins上的食物照片都会注明标签且tag/at同行的人和饭店的名字，也正是这一顿一顿的饭见证了我们的友情成长。不过所谓此事古难全，有的人可能不能陪你走更长的路，但是那些回忆依然会犹如高山大川，刻在我们的生命里。</p>
<p>回到家后是准备收拾行囊去美国，不过这之前还有一个多月的时间。先是回了次老家，再回顾一下东北气息的夜市和商场，见见久违的家人亲戚。老人们可能无法理解“卡耐基梅隆大学”是什么学校，但是他们知道你要飞越重洋去学习，只需一句“注意安全，多吃点别瘦了”就可以让你热泪盈眶。想想由于很早去了上海又在南京读书，每个暑假几乎也都有事情就很少回家，还是有些难过。这次出国更是难见到他们了。但我还是会记得那些和他们一起北山滑雪，松花江看雾凇，坐五块钱的出租车和一起包饺子吃锅包肉看春晚的日子。</p>
<p>其余在上海的时候就抓紧感受一下都市的魅力，跟梦麟在长泰广场吃了次桂满陇，跟室友们去打了次桌球，跟冬瓜霜神吃了自助日料，跟Hannah在淮海路的泰式餐厅被安排到花园般的座位，跟Samperson玩Switch再去新天地吃新奇的融合菜。再跟爸妈去L+Mall、上海中心、长泰广场、新天地吃各种好吃的，顺便锻炼一下开车技术。我想这可能很好的践行了“别瘦了”的教诲。然后就是跟未来的新同学们在群里打打岔，处理一下租房信用卡签证之类的事情，好好准备一下要去的东西，最后满满打了2.5个行李箱。毕竟想带的回忆太多，但是现实的空间太小。总有一些遗憾需要留在那里，就带着一些美好的期盼出发吧。</p>
<p>2019年8月6号是值得纪念的一天，跟爸妈来到了浦东国际机场准备前往美国。上飞机前吃了一顿机场的西贝莜面村，导致我现在对这家本来家里就经常吃的饭店有了更多的感情，羊肉串、肉夹馍和烤羊排实在是太香了。费劲吧啦把行李箱都弄进去以后，换来了两张机票，因为要先从上海飞去广州再飞去纽约。进安检通道时，总是忍不住向栏杆外的父母一步三回头，想多再看看他们。进去以后倒是没有做什么非常感性的举动，可是这在当时看似微不足道的悲伤在日后的许多夜晚却呈现出了数倍的放大效果。在免税店买了点护肤品以后见到了即将一同前往的同学们，巧的是他们既是南大的软院同学，也是未来的INI同学，也是我的室友或者一起玩耍最多的人。</p>
<p>旅途过程乏善可陈，国际航班的疲惫在纽约降落时还迎来了新的高潮。由于一些延误的问题和JFK突然汹涌的人潮，没有赶上去匹兹堡的飞机，只好改签去另一班从LGA起飞的航班。当时一行十人（又多了几个在飞机上认识的也要前往匹兹堡的同学）极为狼狈，也不管什么Uber还是巴士，却上了一辆所谓的“黑车”，大概是专做两机场之间通勤生意的。一路上大家小心翼翼拿着Google Maps看路，生怕这段美国之行还未出发就已结束。幸好最后还是顺利到达，然而发现南航跟AA没有交涉好这几张机票的处理方式，又扯皮了一个多小时才可算登上飞机。那时候大家已经身心俱疲，只想赶紧去自己的小屋安顿。</p>
<p>最后降落在匹兹堡国际机场的时候，那种疲惫感可算消解了一些。可能是因为大大的“Welcome to Pittsburgh”，可能是机场的恐龙化石展览，可能是见到了CSSA的Kelly为我们接机。当时实在是太饿了就去7-11跟陆哥买了$2的披萨先垫补一下。等这波同学都到齐之后坐上车开往公寓，沿途看到了匹兹堡的大河和downtown，还路过了一小部分的CMU。虽然后面也经常走这条路，可当时的那种新奇和激动还是无法复制了。</p>
<p>到了公寓，比我们想象的好一些，黑人门卫大叔和管理员姐姐都很和蔼，房间很大，之前在亚马逊订的床垫架子之类也已经放在门口。C506便是从此我的小家。随后是漫长的布置、收购二手一手家具、探索附近的超市（好在有四个也不会觉得无聊），一周内也把这附近的生活了解的差不多。顺便还去学校拿id和办银行卡一些杂项事务，偶尔再跟后续来的新同学打打招呼，很快的把八月过去了。</p>
<p>当时来之前就对CMU的可怕workload有所耳闻，但我还想再重能有多重？不过现实还是在开学之初给了自负的你重重一棒。513的第一个作业是DataLab，我寻思一个位操作还能难倒我？结果其中一个小题就想了我三天。顿时对自己的智商能力产生了严重怀疑，不过好在最后还是想出来了，不然真的有退学心理。还有同时进行的security课，由于对这个方面少有了解，听课和作业也都很吃力，甚至直接放弃了第一次作业的最后一大题。当然这也导致这门课最后没有拿A，不过当时的状态实在是无法继续下去了，只能说有些遗憾。经管课还算挺有趣，跟同组的+7和唐老师合作也挺有意思，虽然到学期结束我跟陆哥也没搞清楚这模拟运营公司的玩法，但好歹也不是最后一名。大概重要的都是过程吧，能学到很多东西就已经很值了。</p>
<p>这些狼狈的情况在开学一个月后有所好转，513的Lab做的比较得心应手甚至还努力冲榜，传说中最难的mallocLab的第二部分在客厅风卷残云8小时以后也不是很痛苦地搞定。当你觉得好像适应了学习节奏后就可以轻松在CMU叱咤风云时，又来了一个新的议题：找实习。接二连三的Career Fair让你的日历满满当当，总是在很晚的时候才能从学校回家。这辛劳的结果却总是让人失望，排了三个小时队却只能跟工程师聊五分钟的天，交了20份简历也没有公司联系你去面试，好不容易拿到Apple的On Campus却发挥失常，面完Quora却被告知HC不足……而渐渐地很多其他同学都有了面试甚至offer，peer pressure再次卷土重来。可以说11月中旬被Amazon发拒信是第一学期里另一个很down的时候，因为面试的题其实不难我也做了出来但还是被拒了。我就严重怀疑自己是否还能找到工作？月底跟Ray和wing哥去红龙吃饭的时候看到他们在谈Google的offer什么的就其实心里更沮丧。但是！很戏剧化的是就在那天吃饭的时候，收到了LinkedIn的笔试邀请，他们说LinkedIn发笔试发的很少让我好好珍惜，才又算有了些动力。相信一切事情都有转机的情况下，在后面的几天努力刷题（把LinkedIn所有的LeetCode都做了）狂看面经，终于迎来了等了三个月的结果。在伦敦签完offer之后真的是一宿都没睡着觉。收完以后也认识了很多LinkedIn的小伙伴，很可惜的就是由于疫情不能这个暑假面基了，希望有缘可以明年见吧。</p>
<p>有人调侃说，CMU的同学见面只聊两件事：作业做完了吗，实习找到了吗？事实证明几乎正确。不过这也是大家来美国的主要目的，可以理解。但我不是个可以持续学习过久的人，必须要出门找点事做找点地方玩。Incline小火车去了两次，感恩节前后的圣诞树点灯，学校附近的Carnegie Museum of Art，挂满波普艺术的Andy Warhol Museum，想看北极熊却没看成的Pittsburgh Zoo…匹村的绝大多数景点我也是去过了。剩下几个本来打算这学期去，但还是因为疫情就只好放弃有点可惜。每次一起去那些地方的人都不太一样，有不同的心情，有时候也是自己前往。不过无论跟谁、去哪、何时，都是独一无二的体验和记忆。</p>
<p>匹村的食物也是大家吐槽最多的点，的确是一言难尽。没有新鲜的日料，更别提国内美食。这最多的中餐馆就是川菜和台湾菜，不能吃辣的我对前者只好敬而远之，后者虽然深爱有加但也遭不住卤肉饭香肠饭每天伺候。学校旁边的餐馆更是寥寥可数，我们还给他们起了中国特色的名字：玫瑰园（Rose Tea Cafe）、福寿司（Sushi Fuku）、东方快车（Orient Express）、爱面条（iNoodle），祈求在只能充饥的单调生活中找寻一些揶揄的乐趣。这些快餐店绝大多数都是跟陆哥去吃的，经常五六点下课后就列举一下这周还有哪家没吃，尽量保证每一家吃的次数均衡。当考完试或者presentation结束后要么去小亚洲点几个菜稍微改善一下伙食，要么走路去匹大旁边吃Night Gourmet Market的金沙虾球，要么打个Uber去他家附近的Walnut St吃Fujiya Ramen或者Sushi Too。</p>
<p>好吃的比较多的在松鼠山，只是地理位置不太友好只能坐每半小时一班的64或者走路半小时前往。我也就把它安排在偶尔周末要去熊猫超市补充零食的时候进行。天天见面的卤肉饭、东北小厨的锅包肉、百家香的豆浆油条早餐，都是偶尔用来慰藉自己的餐点。那边还有Manor Theatre，在不想长途跋涉去河对岸的AMC时去那看场电影，结束后去理个发再在Cold Stone来一大碗的香草冰淇淋。这就是比较“高端”一些的周末放松routine了，渐渐也习惯了这种相对于国内箪食瓢饮的日子（毕竟日常就是还有作业没写完）。它单调、平淡，但也偶尔有趣、快乐。</p>
<p>娱乐活动的话，除了去之前所述的地方外，比较日常的就是出去吃饭和桌游。跟室友在刚来的时候去Schenley Park看草看树，跟陆哥吴哥瑶姐睿姐偶尔在周末打桌游，还有前几天去丁老师家里吃火锅庆生，在黑五打折前跟蔡老师老杨去Outlets和Costco，跟陆哥在都觉得生活无望时去Ross Park Mall买衣服改善心情，跟+7去难找又隐蔽的小店尝试韩国菜，跟小马偶尔去红龙或者在家下面条吃。总之一共比较有趣的出门行动简直屈指可数，而且很多时候不是你忙就是我忙很难凑出时间。更多的时候我还是去South Side Cinema看电影再在旁边的UO买两件衣服回家。不知道这种情况在去了加州会不会好些？有了车的话，希望可以开到附近的San Mateo或者San Jose甚至更远的San Francisco改善一下生活质量。</p>
<p>CMU的同学们认识的时间不长，玩的好的也不算很多，最好的大概就是陆哥，毕竟大一时候同为文化部的同事就宣告了缘分的开始。他是课友、饭友、牌友，也是最经常微信上聊聊心情和日常的人。渐渐发现这是个极为有趣的男孩，也就更愿意聊天。毕竟这里的生活太忙，能有人可以分享心情就已经难能宝贵。年纪越大就越发现朋友难交，也让我更加珍惜这段缘分。虽然还是自己呆着的时间更多，但我很庆幸有他的一些陪伴。</p>
<p>下半年还有一个变化就是开始做vlog，大概做了十几期。内容都是旅游或者开箱为主，希望以后可以多记录一些日常，更有趣一些。有时候睡觉前躺着翻照片或者ins看，就觉得当时如果都用视频记录下来现在回忆就会更生动丰富，而不仅仅是二维的图像和脑补的声画。这些视频虽然没有很高的播放量，也没有成为所谓的“up主”，但vlog的重点在log，就是要记录自己的生活。这是拍视频的初心，我想也不会改变。比如去年十二月去纽约和伦敦玩，就拍了挺多有趣的片段。每每回看还是能闻到烤肉的香气，听到新年的烟花，感受到对新十年的期待。</p>
<p>这一学期的状态没有很大的变化，除了没有找工作的压力以外生活会闲一点。由于疫情呆在家，也就多了很多跟人聊天的时间。在美国的一个好处就是无论何时你都能找到人跟你聊天，从山地时间、西海岸到东八区，随时都有人醒着。这也就填满了我许多了失眠之夜。跟其他地方的朋友交流一下疫情，关心一下生活，感受到他们还是存在于你的生命里。有人在，也有人来，希望很少有人离开。不过这种事情也不能强求，毕竟一切关系都不是强扭来的，只是还希望不在身边的人们还能多少把我记得。</p>
<p>2020年开年来顺利的事情并不多，可能由于这个疫情的关系大家整体的基调都是暗沉的。做作业比以前老油条了点，也有过偶尔最后一两天再交的拖延情况。其中最喜欢的课是Search Engines，老师上课很有趣，喜欢cue自己的名字：“This is only Jamie’s idea.” 可能白发苍苍的外表下还是住着一个小男孩吧。Slides的质量很高，逻辑清晰让人很能抓住思路。作业也很有趣，即使还是会有用4个小时找某一个只需一行的特殊case处理的绝望时刻。可以说这学期就指着这门课的schedule来过日子，毕竟两周一个due是很容易计算的。网络课的话，可能内容不是自己很感兴趣的，而且Greg的讲课质量不知为何较513已是不可同日而语，就上的比较随意。为了做Project倒是颠来倒去配了好几次环境，用Vim、写LaTeX和Python能力的确得到了提升，对TCP的理解有多深我就不知道了。但是就在前几天赶报告的时候，大家在Overleaf上奋笔疾书的状态还是挺让人印象深刻的，是大家一起想做一件事情的状态（即便大家可能都不是特别想做）。ddl那天交完以后我还说要不是因为疫情，就肯定一起出去吃饭了。只好把一切都留到疫情结束以后吧，那些没吃上的饭局，没看上的电影，没坐上的飞机，没听到的海浪。</p>
<p>啰里八嗦说了好多话，23岁的生活就这样过去了。算是找到了一些新目标有了一些新生活，未来不算可期也算有了方向。那些看到这里的人们，祝福了我的人们，爱我的人们，我也会一样爱你。希望明年此时回头望可以发现，原来有活得更通透，有笑得更开心，有爱得更深。</p>
<p>Kuixi</p>
<p>2020.04.25</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/票夹-隐私政策/" rel="next" title="票夹 隐私政策">
                <i class="fa fa-chevron-left"></i> 票夹 隐私政策
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


           <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2020/04/24/24-Years/" data-title="24 Years" data-url="http://yoursite.com/2020/04/24/24-Years/" }}"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"songkuixi"};
  (function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0] 
 || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpeg"
               alt="KrayC" />
          <p class="site-author-name" itemprop="name">KrayC</p>
          <p class="site-description motion-element" itemprop="description">Just someone's little harbor.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/songkuixi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/krayc4/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KrayC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"songkuixi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  <!-- 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("z5DqELGUXvYrlo8JLJEe3FlN-gzGzoHsz", "8Rc3HIhDUF64N54xfIlO3sjQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 -->
  

  


</body>
</html>
